.wait {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1050;
	width: auto;
	background-color: transparent;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	outline: none;
}

.wait-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000;
	opacity: 0.2;
	filter: alpha(opacity=20);
}